Электрическая нагревательная секция "Теплый Пол №1" СТСП 1-1,4 м2, 150 Вт (двухжильный)	179986949	12		Задать	1900	2211	1.0	150	3.7	Россия	10.6	!НЕТ ДАННЫХ!	!НЕТ ДАННЫХ!	Конвекционный	!НЕТ ДАННЫХ!	
Теплый пол электрический / нагревательный мат Теплолюкс Warmstad WSM 580 Вт / 3,85 кв.м	475471096	2		Задать	5364	6973	3.85	580	4.7	Россия	7.7	0.5	!НЕТ ДАННЫХ!	Конвекционный	!НЕТ ДАННЫХ!	
Электрический тёплый пол (нагревательный мат) ТЕПЛОСТАНДАРТ под плитку и другие покрытия, 0,5 кв.м	510372045			Задать	855	950	0.5	75	!НЕТ ДАННЫХ!	Китай	1	0.5	500	Конвекционный	!НЕТ ДАННЫХ!	
Электрический теплый пол под плитку NUNICHO 3 м2, 150 Вт/м2 двужильный экранированный нагревательный мат	152041319	322		41	4407		3	150	3.6	Южная Корея	6	0.5	!НЕТ ДАННЫХ!	!НЕТ ДАННЫХ!	Заземление, Экранированный	
Электрический теплый пол под плитку NUNICHO 6 м2, 150 Вт/м2 двужильный экранированный нагревательный мат	152041316	322		41	7148		6	150	3.6	Южная Корея	12	0.5	!НЕТ ДАННЫХ!	!НЕТ ДАННЫХ!	Заземление, Экранированный	
Теплый пол HeatUp 1.5м2/ Нагревательный мат электрический, теплый пол под плитку	190006526	94		9	3200	6400	1.5	!НЕТ ДАННЫХ!	!НЕТ ДАННЫХ!	Малайзия	3	0.5	515х145х145	Конвекционный	Выносной датчик t° пола	
Теплый пол электрический кабельный Caleo Easymat 180-0,5-1,5, 180 Вт/м2, 1,5 м2	201284536	154		8	4724	5590	1.5	270	4	Россия	3	0.5	500X3000	Конвекционный	!НЕТ ДАННЫХ!	
Тёплый пол электрический под плитку. Мат нагревательный 1,5 м2.	265485246	24		2	1819	3308	1.5	240	4	Россия	!НЕТ ДАННЫХ!	0.5	!НЕТ ДАННЫХ!	Конвекционный	!НЕТ ДАННЫХ!	
Электрический нагревательный мат "Теплый Пол №1" 4 м2, 600 Вт (двухжильный)	241262445	1		Задать	5215	5794	4	600	3.5	Россия	8	0.5	8000х500х3,5	Конвекционный	!НЕТ ДАННЫХ!	
Теплый пол электрический Gulfstream МГС2 2 кв.м.	324511827			Задать	2802	3100	!НЕТ ДАННЫХ!	!НЕТ ДАННЫХ!	3.5	Южная Корея	!НЕТ ДАННЫХ!	!НЕТ ДАННЫХ!	!НЕТ ДАННЫХ!	!НЕТ ДАННЫХ!	!НЕТ ДАННЫХ!	
Теплый пол 3.0м2,нагревательный мат электрический, теплый пол под плитку	418301958	1		2	3150	5300	3	!НЕТ ДАННЫХ!	!НЕТ ДАННЫХ!	Малайзия	6	0.5	!НЕТ ДАННЫХ!	Конвекционный	!НЕТ ДАННЫХ!	
Теплый пол электрический / нагревательный мат Grand Meyer EcoNG150-065 (6,5 кв.м, 150 Вт).	351322468	6		1	10009	16627	6.5	975	3.8	!НЕТ ДАННЫХ!	13	0.5	!НЕТ ДАННЫХ!	Конвекционный	Выносной датчик t° пола	
Теплый пол / теплый пол электрический / теплый пол пленочный / Термопленка EASTEC ширина 100 см длина 1 м.п.	303998776	2		1	550	935	1	220	0.338	Южная Корея, Корея	1	1	1000*1000	Инфракрасный	!НЕТ ДАННЫХ!	
Электрический тёплый пол iPC HMD-3-450	155546901	6		Задать	4080	4488	!НЕТ ДАННЫХ!	!НЕТ ДАННЫХ!	!НЕТ ДАННЫХ!	!НЕТ ДАННЫХ!	!НЕТ ДАННЫХ!	!НЕТ ДАННЫ