Теплый пол электрический Квадрат тепла под плитку 6 м2 с программируемым терморегулятором	473591943	1		Задать	7887	13279	6	900	4.5	Россия	!НЕТ ДАННЫХ!	0.5	!НЕТ ДАННЫХ!	Конвекционный	!НЕТ ДАННЫХ!	
Плёночный электрический тёплый пол под ламинат /линолеум /паркет 1,5м.кв. с терморегулятором. Инфракрасная плёнка 1,5 м2	265865795	839		107	2299	4598	1.5	330	0.38	Южная Корея	3	0.5	!НЕТ ДАННЫХ!	Инфракрасный	!НЕТ ДАННЫХ!	
Тёплый пол электрический под плитку 1,5 м2 / Нагревательный мат Теплософт Профи с терморегулятором	184208401	237		18	2499	3400	1.5	225	3.5	Беларусь	3	0.5	!НЕТ ДАННЫХ!	Конвекционный	!НЕТ ДАННЫХ!	
Теплый пол электрический под плитку 5 м2 с терморегулятором / Нагревательный мат Теплософт Профи 5м.кв.	184813186	237		18	5100	7000	5	750	3.5	Беларусь	10	0.5	!НЕТ ДАННЫХ!	Конвекционный	Выносной датчик t° пола, Заземление, Экранированный	
Теплый пол электрический / нагревательный мат Теплолюкс Warmstad WSM 220 Вт / 1.50 кв.м	467379226			Задать	2907	3779	1.5	220	4.7	Россия	3	0.5	!НЕТ ДАННЫХ!	Конвекционный	!НЕТ ДАННЫХ!	
Электрический теплый пол под плитку NUNICHO 5 м2, 150 Вт/м2 двужильный экранированный нагревательный мат	152041317	319		41	5029		5	150	3.6	Южная Корея	10	0.5	!НЕТ ДАННЫХ!	!НЕТ ДАННЫХ!	Заземление, Экранированный	
Теплый пол электрический / нагревательный мат Grand Meyer THM180-030 (3 кв.м, 180 Вт).	351729128	12		2	4274	9044	3	540	3.8	!НЕТ ДАННЫХ!	6	0.5	!НЕТ ДАННЫХ!	Конвекционный	Выносной датчик t° пола	
Пленочный теплый пол электрический под ламинат, линолеум / Инфракрасная плёнка Qterm ширина 50 см длина 1 м	223520658	168		15	350	500	0.5	110	0.38	Южная Корея	1	0.5	!НЕТ ДАННЫХ!	Инфракрасный	!НЕТ ДАННЫХ!	
Электрический теплый пол NUNICHO 6 м2 с сенсорным белым терморегулятором в комплекте, 150 Вт/м2 двужильный экранированный	327425401	64		18	6550	11250	6	150	3.6	Южная Корея	12	0.5	!НЕТ ДАННЫХ!	!НЕТ ДАННЫХ!	!НЕТ ДАННЫХ!	
Теплый пол электрический в стяжку Grand Meyer THС20-45 (4,1-6,4 кв.м).	348823085	14		5	4634	8515	6.4	900	!НЕТ ДАННЫХ!	!НЕТ ДАННЫХ!	45	!НЕТ ДАННЫХ!	!НЕТ ДАННЫХ!	Конвекционный	Выносной датчик t° пола	
Теплый пол электрический кабельный Caleo Easymat 180-0,5-1,5, 180 Вт/м2, 1,5 м2	201284536	152		8	3634	5590	1.5	270	4	Россия	3	0.5	500X3000	Конвекционный	!НЕТ ДАННЫХ!	
Электрический теплый пол под плитку NUNICHO 6 м2, 150 Вт/м2 двужильный экранированный нагревательный мат	152041316	319		41	5499		6	150	3.6	Южная Корея	12	0.5	!НЕТ ДАННЫХ!	!НЕТ ДАННЫХ!	Заземление, Экранированный	
Плёночный электрический тёплый пол под ламинат / линолеум / паркет 2,5м.кв. с терморегулятором. Инфракрасная плёнка 2,5 м2	265867815	839		107	2915	5830	2.5	550	0.38	Южная Корея	5	0.5	!НЕТ ДАННЫХ!	Инфракрасный	!НЕТ ДАННЫХ!	
Теплый пол электрический Квадрат тепла под плитку 3 м2 с программируемым терморегулятором	473585159	1		Задать	5316	8950	3	450	4.5	Россия	!НЕТ ДАННЫХ!	0.5	!НЕТ ДАННЫХ!	Конвекционный	!НЕТ ДАННЫХ!	
Электрический теплый пол NUNICHO 7 м2 с сенсорным белым терморегулятором в комплекте, 150 Вт/м2 двужильный экранированный	327425391	64		18	6960	11900	7	150	3.6	Южная Корея	14	0.5	!НЕТ ДАННЫХ!	!НЕТ ДАННЫХ!	!НЕТ ДАННЫХ!	
Теплый пол электрический кабельный Caleo Easymat 140-0,5-1,2, 140 Вт/м2, 1,2 м2	201011989	152		8	2527	3887	1.2	168	4	Россия	2.4	0.5	500X2400	Конвекционный	!НЕТ ДАННЫХ!	
Теплый пол электрический в стяжку Grand Meyer THС20-15 (1,3-2,1 кв.м).	351876209	14		5	2879	5299	2.1	300	!НЕТ ДАННЫХ!	!НЕТ ДАННЫХ!	15	!НЕТ ДАННЫХ!	!НЕТ ДАННЫХ!	Конвекционный	Выносной датчик t° пола	
Теплый пол электрический / нагревательный мат Grand Meyer THM180-015 (1,5 кв.м, 180 Вт).	351693157	12		2	2944	5985	1.5	270	3.8	!НЕТ ДАННЫХ!	3	0.5	!НЕТ ДАННЫХ!	Конвекционный	Выносной датчик t° пола	
Теплый пол электрический под плитку 2 м2 с электронным терморегулятором / Нагревательный мат Теплософт Профи 2м.кв.	193359153	205		22	4990	6500	2	300	3.5	Беларусь	4	0.5	!НЕТ ДАННЫХ!	Конвекционный	!НЕТ ДАННЫХ!	
Теплый пол электрический кабельный Caleo Easymat 140-0,5-3,0, 140 Вт/м2, 3 м2	201011968	152		8	4760	7322	3	420	4	Россия	6	0.5	500X6000	Конвекционный	!НЕТ ДАННЫХ!	
Теплый пол электрический с терморегулятором 3 кв. м. / Инфракрасный / Пленочный	273080678	51		9	2919	4777	3	660	0.338	Южная Корея	!НЕТ ДАННЫХ!	!НЕТ ДАННЫХ!	!НЕТ ДАННЫХ!	Инфракрасный	Выносной датчик t° пола	
Теплый пол электрический в стяжку Grand Meyer THС20-23 (2,0-3,3 кв.м).	351903140	14		5	3419	6301	3.3	460	!НЕТ ДАННЫХ!	!НЕТ ДАННЫХ!	23	!НЕТ ДАННЫХ!	!НЕТ ДАННЫХ!	Конвекционный	Выносной датчик t° пола	
Теплый пол электрический Квадрат тепла под плитку 2,5 м2 с программируемым терморегулятором	473585170	1		Задать	4726	7957	2.5	375	4.5	Россия	!НЕТ ДАННЫХ!	0.5	!НЕТ ДАННЫХ!	Конвекционный	!НЕТ ДАННЫХ!	
Электрический теплый пол NUNICHO 5 м2 с сенсорным белым терморегулятором в комплекте, 150 Вт/м2 двужильный экранированный	327425404	64		18	6070	10550	5	150	3.6	Южная Корея	10	0.5	!НЕТ ДАННЫХ!	!НЕТ ДАННЫХ!	!НЕТ ДАННЫХ!	
Электрический теплый пол под плитку NUNICHO 0,5 м2, 150 Вт/м2 двужильный экранированный нагревательный мат	152041324	319		41	1453		0.5	150	3.6	Южная Корея	1	0.5	!НЕТ ДАННЫХ!	!НЕТ ДАННЫХ!	Заземление, Экранированный	
Электрический теплый пол под плитку NUNICHO 3,5 м2, 150 Вт/м2 двужильный экранированный нагревательный мат	332177349	319		41	3684		3.5	150	3.6	Южная Корея	7	0.5	!НЕТ ДАННЫХ!	!НЕТ ДАННЫХ!	Заземление, Экранированный	
Теплый пол электрический с терморегулятором 5 кв. м. / Инфракрасный / Пленочный	274412957	51		9	4383	7172	5	1100	0.338	Южная Корея	!НЕТ ДАННЫХ!	!НЕТ ДАННЫХ!	!НЕТ ДАННЫХ!	Инфракрасный	Выносной датчик t° пола	
Электрический теплый пол NUNICHO 1 м2 с сенсорным белым терморегулятором в комплекте, 150 Вт/м2 двужильный экранированный	327425451	64		18	3010	5830	1	150	3.6	Южная Корея	2	0.5	!НЕТ ДАННЫХ!	!НЕТ ДАННЫХ!	!НЕТ ДАННЫХ!	
Теплый пол электрический в стяжку Grand Meyer THС20-10 (0,9-1,4 кв.м).	351826847	14		5	2654	4911	1.4	200	!НЕТ ДАННЫХ!	!НЕТ ДАННЫХ!	10	!НЕТ ДАННЫХ!	!НЕТ ДАННЫХ!	Конвекционный	Выносной датчик t° пола	
Электрический теплый пол NUNICHO 2,5 м2 с сенсорным белым терморегулятором в комплекте, 150 Вт/м2 двужильный экранированный	327425403	64		18	4130	7550	2.5	150	3.6	Южная Корея	5	0.5	!НЕТ ДАННЫХ!	!НЕТ ДАННЫХ!	!НЕТ ДАННЫХ!	
Электрический тёплый пол под плитку 7 м2 с терморегулятором. Мат нагревательный 7 кв.м. с терморегуляторм.	267893551	125		13	6544	10907	7	1120	4	Россия	!НЕТ ДАННЫХ!	0.5	!НЕТ ДАННЫХ!	Конвекционный	Выносной датчик t° пола	
Теплый пол / теплый пол электрический / теплый пол пленочный / Термопленка EASTEC ширина 50 см длина 10 м.п.	304802409	10		2	3200	6400	5	1100	0.338	Южная Корея, Корея	10	0.5	10000*500	Инфракрасный	!НЕТ ДАННЫХ!	
Теплый пол с терморегулятором 1 кв.м.	263618861	11		2	2390		1	150	3.5	Беларусь	2	0.5	!НЕТ ДАННЫХ!	!НЕТ ДАННЫХ!	!НЕТ ДАННЫХ!	
Плёночный электрический тёплый пол под ламинат / линолеум / паркет 0,5 м.кв. с терморегулятором. Инфракрасная плёнка 0,5 м2	265866193	839		107	1419	2838	0.5	110	0.38	Южная Корея	1	0.5	!НЕТ ДАННЫХ!	Инфракрасный	!НЕТ ДАННЫХ!	
Теплый пол / теплый пол электрический / теплый пол пленочный / Термопленка EASTEC ширина 50 см длина 2 м.п.	390485781	10		2	640	1280	1	220	0.338	Южная Корея, Корея	2	0.5	2000*500	Инфракрасный	!НЕТ ДАННЫХ!	
Теплый пол электрический Квадрат тепла под плитку 0,5 м2 с программируемым терморегулятором	473584313	1		Задать	2955	4975	0.5	75	4.5	Россия	!НЕТ ДАННЫХ!	0.5	!НЕТ ДАННЫХ!	Конвекционный	!НЕТ ДАННЫХ!	
