Теплый пол электрический Квадрат тепла под плитку 1,5 м2 с программируемым терморегулятором	473592032	1	1	Задать	3735	6290	1.5	225	4.5	Россия	!НЕТ ДАННЫХ!	0.5	!НЕТ ДАННЫХ!	Конвекционный	!НЕТ ДАННЫХ!	
Тёплый пол электрический под плитку 1 м2 с терморегулятором	264666355	922	11	104	1890	3780	1	150	3.5	Беларусь	2	0.5	!НЕТ ДАННЫХ!	Конвекционный	Выносной датчик t° пола	
Тёплый пол электрический под плитку 1,5 м2 с терморегулятором	264666764	922	11	104	2240	4480	1.5	230	3.5	Беларусь	3	0.5	!НЕТ ДАННЫХ!	Конвекционный	Выносной датчик t° пола	
Тёплый пол электрический под плитку 2 м2 с терморегулятором. Нагревательный мат 2м.кв.	264666949	922	11	104	2750	5500	2	300	3.5	Беларусь	4	0.5	!НЕТ ДАННЫХ!	Конвекционный	Выносной датчик t° пола	
Теплый пол HeatUp 1.5м2 комплект с терморегулятором 70.26 / Нагревательный мат электрический, теплый пол под плитку	417417129	79	16	8	2067	4940	1.5	!НЕТ ДАННЫХ!	!НЕТ ДАННЫХ!	Малайзия	3	0.5	515х145х145	Конвекционный	Выносной датчик t° пола	
Теплый пол электрический Квадрат тепла под плитку 2 м2 с программируемым терморегулятором	473585160	1	1	Задать	4262	7176	2	300	4.5	Россия	!НЕТ ДАННЫХ!	0.5	!НЕТ ДАННЫХ!	Конвекционный	!НЕТ ДАННЫХ!	
Тёплый пол электрический под плитку 6 м2 с терморегулятором	265491664	922	11	104	5590	11180	6	900	3.5	Беларусь	12	0.5	!НЕТ ДАННЫХ!	Конвекционный	Выносной датчик t° пола	
Тёплый пол электрический под плитку 0,5 м2 с терморегулятором	264634511	922	11	104	1555	2980	0.5	75	3.5	Беларусь	1	0.5	!НЕТ ДАННЫХ!	Конвекционный	Выносной датчик t° пола	
Тёплый пол электрический под плитку 5 м2 с терморегулятором	265491541	922	11	104	4990	9980	5	770	3.5	Беларусь	10	0.5	!НЕТ ДАННЫХ!	Конвекционный	Выносной датчик t° пола	
Тёплый пол электрический под плитку 2,5 м2 с терморегулятором	264666942	922	11	104	3190	6380	2.5	375	3.5	!НЕТ ДАННЫХ!	!НЕТ ДАННЫХ!	!НЕТ ДАННЫХ!	!НЕТ ДАННЫХ!	!НЕТ ДАННЫХ!	Выносной датчик t° пола	
Плёночный электрический тёплый пол под ламинат /линолеум / паркет 2м.кв. с терморегулятором. Инфракрасная плёнка 2 м2	265865880	837	35	107	2409	4818	2	440	0.38	Южная Корея	4	0.5	!НЕТ ДАННЫХ!	Инфракрасный	!НЕТ ДАННЫХ!	
Тёплый пол электрический под плитку 4 м2 с терморегулятором	265491245	922	11	104	4390	8780	4	600	3.5	Беларусь	8	0.5	!НЕТ ДАННЫХ!	Конвекционный	Выносной датчик t° пола	
Плёночный электрический тёплый пол под ламинат / линолеум /паркет 6м.кв. с терморегулятором. Инфракрасная плёнка 6 м2	265866386	837	35	107	5489	10978	6	1320	0.38	Южная Корея	12	0.5	!НЕТ ДАННЫХ!	Инфракрасный	!НЕТ ДАННЫХ!	
Теплый пол HeatUp 2.0м2 комплект с терморегулятором 70.26 / Нагревательный мат электрический, теплый пол под плитку	417426763	79	16	8	2251	6789	2	!НЕТ ДАННЫХ!	!НЕТ ДАННЫХ!	Малайзия	4	0.5	515х145х145	Конвекционный	Выносной датчик t° пола	
Электрический тёплый пол под плитку 3,5 м2 с терморегулятором. Мат нагревательный 3,5 кв.м. с терморегуляторм.	267893746	125	4	13	3752	6254	3.5	560	4	Россия	!НЕТ ДАННЫХ!	0.5	!НЕТ ДАННЫХ!	Конвекционный	Выносной датчик t° пола	
Теплый пол электрический Квадрат тепла под плитку 6 м2 с программируемым терморегулятором	473591943	1	1	Задать	7887	13279	6	900	4.5	Россия	!НЕТ ДАННЫХ!	0.5	!НЕТ ДАННЫХ!	Конвекционный	!НЕТ ДАННЫХ!	
Тёплый пол электрический под плитку 3,5 м2 с терморегулятором. Нагревательный мат 3,5 м.кв.	265491031	922	11	104	3590	7380	3.5	525	3.5	Беларусь	7	0.5	!НЕТ ДАННЫХ!	Конвекционный	Выносной датчик t° пола	
Электрический теплый пол под плитку NUNICHO 1 м2, 150 Вт/м2 двужильный экранированный нагревательный мат	152041323	317	19	41	1691		1	150	3.6	Южная Корея	2	0.5	!НЕТ ДАННЫХ!	!НЕТ ДАННЫХ!	Заземление, Экранированный	
Теплый пол электрический Квадрат тепла под плитку 4,5 м2 с программируемым терморегулятором	473585162	1	1	Задать	6484	10918	4.5	675	4.5	Россия	!НЕТ ДАННЫХ!	0.5	!НЕТ ДАННЫХ!	Конвекционный	!НЕТ ДАННЫХ!	
Плёночный электрический тёплый пол под ламинат / линолеум / паркет 3м.кв. с терморегулятором. Инфракрасная плёнка 3 м2	265866052	837	35	107	3289	6578	3	660	0.38	Южная Корея	6	0.5	!НЕТ ДАННЫХ!	Инфракрасный	!НЕТ ДАННЫХ!	
Теплый пол электрический / нагревательный мат Grand Meyer THM180-007 (0,75 кв.м, 180 Вт).	351584191	12	1	2	2184	4296	0.75	135	3.8	!НЕТ ДАННЫХ!	1.5	0.5	!НЕТ ДАННЫХ!	Конвекционный	Выносной датчик t° пола	
Теплый пол HeatUp 1.0м2/ Нагревательный мат электрический, тёплый пол под плитку	189473745	79	16	8	1311	2750	1	!НЕТ ДАННЫХ!	!НЕТ ДАННЫХ!	Малайзия	2	0.5	515х145х144	Конвекционный	Выносной датчик t° пола	
Теплый пол электрический Квадрат тепла под плитку 3 м2 с программируемым терморегулятором	473585159	1	1	Задать	5316	8950	3	450	4.5	Россия	!НЕТ ДАННЫХ!	0.5	!НЕТ ДАННЫХ!	Конвекционный	!НЕТ ДАННЫХ!	
Плёночный электрический тёплый пол под ламинат / линолеум / паркет 1м.кв. с терморегулятором. Инфракрасная плёнка 1 м2	265865726	837	35	107	1749	3498	1	220	0.38	Южная Корея	2	0.5	!НЕТ ДАННЫХ!	Инфракрасный	Выносной датчик t° пола	
Электрический теплый пол NUNICHO 2 м2 с сенсорным белым терморегулятором в комплекте, 150 Вт/м2 двужильный экранированный	327425357	64		18	3750	6970	2	150	3.6	Южная Корея	4	0.5	!НЕТ ДАННЫХ!	!НЕТ ДАННЫХ!	!НЕТ ДАННЫХ!	
Теплый пол электрический под плитку 2 м2 с терморегулятором / Нагревательный мат Теплософт Профи 2м.кв.	184208408	237	4	18	2890	3800	2	300	3.5	Беларусь	4	0.5	!НЕТ ДАННЫХ!	Конвекционный	Выносной датчик t° пола, Экранированный	
Теплый пол электрический Квадрат тепла под плитку 1 м2 с программируемым терморегулятором	473585168	1	1	Задать	3240	5457	1	150	4.5	Россия	!НЕТ ДАННЫХ!	0.5	!НЕТ ДАННЫХ!	Конвекционный	!НЕТ ДАННЫХ!	
Теплый пол HeatUp 1.0м2 комплект с терморегулятором 70.26 / Нагревательный мат электрический, тёплый пол под плитку	417435108	79	16	8	1786	4040	1	!НЕТ ДАННЫХ!	!НЕТ ДАННЫХ!	Малайзия	2	0.5	515х145х144	Конвекционный	Выносной датчик t° пола	
Теплый пол электрический под плитку 2 м2 с электронным терморегулятором / Нагревательный мат Теплософт Профи 2м.кв.	193359153	205	12	22	4990	6500	2	300	3.5	!НЕТ ДАННЫХ!	!НЕТ ДАННЫХ!	!НЕТ ДАННЫХ!	!НЕТ ДАННЫХ!	!НЕТ ДАННЫХ!	!НЕТ ДАННЫХ!	
Тёплый пол электрический под плитку 3 м2 с терморегулятором. Нагревательный мат 3м.кв.	264668678	922	11	104	3440	6880	3	450	3.5	Беларусь	6	0.5	!НЕТ ДАННЫХ!	Конвекционный	Выносной датчик t° пола	
Теплый пол электрический / нагревательный мат Grand Meyer THM180-020 (2 кв.м, 180 Вт).	351693087	12	1	2	3609	7242	2	360	3.8	!НЕТ ДАННЫХ!	4	0.5	!НЕТ ДАННЫХ!	Конвекционный	Выносной датчик t° пола	
Плёночный электрический тёплый пол под ламинат /линолеум / паркет 5м.кв. с терморегулятором. Инфракрасная плёнка 5 м2	265867185	837	35	107	4829	9658	5	1100	0.38	Южная Корея	10	0.5	!НЕТ ДАННЫХ!	Инфракрасный	!НЕТ ДАННЫХ!	
Электрический теплый пол NUNICHO 1,5 м2 с сенсорным белым терморегулятором в комплекте, 150 Вт/м2 двужильный экранированный	327425507	64		18	3380	6400	1.5	150	3.6	Южная Корея	3	0.5	!НЕТ ДАННЫХ!	!НЕТ ДАННЫХ!	!НЕТ ДАННЫХ!	
Теплый пол электрический в стяжку Grand Meyer THС20-32 (2,9-4,6 кв.м).	351913799	14	4	5	3959	7215	4.6	640	!НЕТ ДАННЫХ!	!НЕТ ДАННЫХ!	32	!НЕТ ДАННЫХ!	!НЕТ ДАННЫХ!	Конвекционный	Выносной датчик t° пола	
Плёночный электрический тёплый пол под ламинат /линолеум /паркет 1,5м.кв. с терморегулятором. Инфракрасная плёнка 1,5 м2	265865795	837	35	107	2299	4598	1.5	330	0.38	Южная Корея	3	0.5	!НЕТ ДАННЫХ!	Инфракрасный	!НЕТ ДАННЫХ!	
Электрический теплый пол под плитку NUNICHO 1,5 м2, 150 Вт/м2 двужильный экранированный нагревательный мат	152041322	317	19	41	2095		1.5	150	3.6	Южная Корея	3	0.5	!НЕТ ДАННЫХ!	!НЕТ ДАННЫХ!	Заземление, Экранированный	
