Теплый пол электрический Квадрат тепла под плитку 1,5 м2 с программируемым терморегулятором	473592032	2		Задать	3700	6290	1.5	225	4.5	Россия	!НЕТ ДАННЫХ!	0.5	!НЕТ ДАННЫХ!	Конвекционный	!НЕТ ДАННЫХ!	
Теплый пол электрический Квадрат тепла под плитку 3,5 м2 с программируемым терморегулятором	473593272	2		Задать	5800	9927	3.5	525	4.5	Россия	!НЕТ ДАННЫХ!	0.5	!НЕТ ДАННЫХ!	Конвекционный	!НЕТ ДАННЫХ!	
Теплый пол электрический Квадрат тепла под плитку 1 м2 с программируемым терморегулятором	473585168	2		Задать	3150	5457	1	150	4.5	Россия	!НЕТ ДАННЫХ!	0.5	!НЕТ ДАННЫХ!	Конвекционный	!НЕТ ДАННЫХ!	
Теплый пол электрический Квадрат тепла под плитку 2 м2 с терморегулятором	473533248			Задать	3100	5926	2	300	4.5	Россия	!НЕТ ДАННЫХ!	0.5	!НЕТ ДАННЫХ!	Конвекционный	!НЕТ ДАННЫХ!	
Плёночный электрический тёплый пол под ламинат /линолеум / паркет 2м.кв. с терморегулятором. Инфракрасная плёнка 2 м2	265865880	853		107	2409	4818	2	440	0.38	Южная Корея	4	0.5	!НЕТ ДАННЫХ!	Инфракрасный	!НЕТ ДАННЫХ!	
Теплый пол электрический Квадрат тепла под плитку 2 м2 с программируемым терморегулятором	473585160	2		Задать	4262	7176	2	300	4.5	Россия	!НЕТ ДАННЫХ!	0.5	!НЕТ ДАННЫХ!	Конвекционный	!НЕТ ДАННЫХ!	
Теплый пол электрический Квадрат тепла под плитку 3 м2 с программируемым терморегулятором	473585159	2		Задать	5200	8950	3	450	4.5	Россия	!НЕТ ДАННЫХ!	0.5	!НЕТ ДАННЫХ!	Конвекционный	!НЕТ ДАННЫХ!	
Теплый пол электрический Квадрат тепла под плитку 3,5 м2 с терморегулятором	473533597			Задать	4700	8677	3.5	525	4.5	Россия	!НЕТ ДАННЫХ!	0.5	!НЕТ ДАННЫХ!	Конвекционный	!НЕТ ДАННЫХ!	
Теплый пол электрический Квадрат тепла под плитку 6 м2 с программируемым терморегулятором	473591943	2		Задать	7800	13279	6	900	4.5	Россия	!НЕТ ДАННЫХ!	0.5	!НЕТ ДАННЫХ!	Конвекционный	!НЕТ ДАННЫХ!	
Плёночный электрический тёплый пол под ламинат / линолеум /паркет 6м.кв. с терморегулятором. Инфракрасная плёнка 6 м2	265866386	853		107	5489	10978	6	1320	0.38	Южная Корея	12	0.5	!НЕТ ДАННЫХ!	Инфракрасный	!НЕТ ДАННЫХ!	
Теплый пол электрический / нагревательный мат Теплолюкс Warmstad WSM 220 Вт / 1.50 кв.м	467379226	2		Задать	2907	3779	1.5	220	4.7	Россия	3	0.5	!НЕТ ДАННЫХ!	Конвекционный	!НЕТ ДАННЫХ!	
Теплый пол электрический в стяжку Grand Meyer THС20-57 (5,2-8,1 кв.м).	351926332	16		5	7639	12569	8.1	1140	!НЕТ ДАННЫХ!	!НЕТ ДАННЫХ!	57	!НЕТ ДАННЫХ!	!НЕТ ДАННЫХ!	Конвекционный	Выносной датчик t° пола	
Тёплый пол электрический под плитку 2,5 м2 с терморегулятором	264666942	940		104	3509	6380	2.5	375	3.5	Беларусь	5	0.5	!НЕТ ДАННЫХ!	Конвекционный	Выносной датчик t° пола	
Тёплый пол электрический под плитку 1 м2 с терморегулятором	264666355	940		104	2079	3780	1	150	3.5	Беларусь	2	0.5	!НЕТ ДАННЫХ!	Конвекционный	Выносной датчик t° пола	
Теплый пол электрический / нагревательный мат Теплолюкс Warmstad WSM 400 Вт / 2,7 кв.м	475433687	2		Задать	4036	5246	2.7	400	4.7	Россия	5.4	0.5	!НЕТ ДАННЫХ!	Конвекционный	!НЕТ ДАННЫХ!	
Электрический тёплый пол под плитку 7 м2 с терморегулятором. Мат нагревательный 7 кв.м. с терморегуляторм.	267893551	128		13	6400	10907	7	1120	4	Россия	!НЕТ ДАННЫХ!	0.5	!НЕТ ДАННЫХ!	Конвекционный	Выносной датчик t° пола	
Электрический тёплый пол под плитку 6 м2 с терморегулятором. Мат нагревательный 6 кв.м. с терморегуляторм.	267893499	128		13	6000	10313	6	960	4	Россия	!НЕТ ДАННЫХ!	0.5	!НЕТ ДАННЫХ!	Конвекционный	Выносной датчик t° пола	
Теплый пол электрический Квадрат тепла под плитку 5 м2 с программируемым терморегулятором	473585166	2		Задать	7200	12322	5	750	4.5	Россия	!НЕТ ДАННЫХ!	0.5	!НЕТ ДАННЫХ!	Конвекционный	!НЕТ ДАННЫХ!	
Тёплый пол электрический под плитку 0,5 м2 с терморегулятором	264634511	940		104	1859	2980	0.5	75	3.5	Беларусь	1	0.5	!НЕТ ДАННЫХ!	Конвекционный	Выносной датчик t° пола	
Плёночный электрический тёплый пол под ламинат / линолеум / паркет 3м.кв. с терморегулятором. Инфракрасная плёнка 3 м2	265866052	853		107	3289	6578	3	660	0.38	Южная Корея	6	0.5	!НЕТ ДАННЫХ!	Инфракрасный	!НЕТ ДАННЫХ!	
Тёплый пол электрический под плитку 5 м2 с терморегулятором	265491541	940		104	5599	9980	5	770	3.5	Беларусь	10	0.5	!НЕТ ДАННЫХ!	Конвекционный	Выносной датчик t° пола	
Теплый пол электрический под плитку 5 м2 с терморегулятором / Нагревательный мат Теплософт Профи 5м.кв.	184813186	239		18	5610	8415	5	750	3.5	Беларусь	10	0.5	!НЕТ ДАННЫХ!	Конвекционный	Выносной датчик t° пола, Заземление, Экранированный	
Теплый пол электрический Квадрат тепла под плитку 2,5 м2 с программируемым терморегулятором	473585170	2		Задать	4600	7957	2.5	375	4.5	Россия	!НЕТ ДАННЫХ!	0.5	!НЕТ ДАННЫХ!	Конвекционный	!НЕТ ДАННЫХ!	
Теплый пол электрический с терморегулятором 5 кв. м. / Инфракрасный / Пленочный	274412957	52		9	4383	7172	5	1100	0.338	Южная Корея	!НЕТ ДАННЫХ!	!НЕТ ДАННЫХ!	!НЕТ ДАННЫХ!	Инфракрасный	Выносной датчик t° пола	
Плёночный электрический тёплый пол под ламинат /линолеум / паркет 5м.кв. с терморегулятором. Инфракрасная плёнка 5 м2	265867185	853		107	4829	9658	5	1100	0.38	Южная Корея	10	0.5	!НЕТ ДАННЫХ!	Инфракрасный	!НЕТ ДАННЫХ!	
Тёплый пол электрический под плитку 3,5 м2 с терморегулятором. Нагревательный мат 3,5 м.кв.	265491031	940		104	3949	7380	3.5	525	3.5	Беларусь	7	0.5	!НЕТ ДАННЫХ!	Конвекционный	Выносной датчик t° пола	
Тёплый пол электрический под плитку 1,5 м2 с терморегулятором	264666766	940		104	2464	4480	1.5	230	3.5	Беларусь	3	0.5	!НЕТ ДАННЫХ!	Конвекционный	Выносной датчик t° пола	
Теплый пол электрический / нагревательный мат Grand Meyer THM180-040 (4 кв.м, 180 Вт).	351742376	12		2	8579	14287	4	720	3.8	!НЕТ ДАННЫХ!	8	0.5	!НЕТ ДАННЫХ!	Конвекционный	Выносной датчик t° пола	
Теплый пол электрический Квадрат тепла под плитку 4,5 м2 с программируемым терморегулятором	473585162	2		Задать	6400	10918	4.5	675	4.5	Россия	!НЕТ ДАННЫХ!	0.5	!НЕТ ДАННЫХ!	Конвекционный	!НЕТ ДАННЫХ!	
Тёплый пол электрический под плитку 3 м2 с терморегулятором. Нагревательный мат 3м.кв.	264668678	940		104	3784	6880	3	450	3.5	Беларусь	6	0.5	!НЕТ ДАННЫХ!	Конвекционный	Выносной датчик t° пола	
Теплый пол электрический Квадрат тепла под плитку 2,5 м2 с терморегулятором	473533254			Задать	3500	6708	2.5	375	4.5	Россия	!НЕТ ДАННЫХ!	0.5	!НЕТ ДАННЫХ!	Конвекционный	!НЕТ ДАННЫХ!	
Электрический тёплый пол под плитку 0,5 м2 с терморегулятором. Мат нагревательный 0,5 кв.м. с терморегуляторм.	267893552	128		13	1800	3157	0.5	80	4	Россия	!НЕТ ДАННЫХ!	0.5	!НЕТ ДАННЫХ!	Конвекционный	Выносной датчик t° пола	
Электрический тёплый пол под плитку 1,5 м2 с терморегулятором. Мат нагревательный 1,5 кв.м. с терморегуляторм.	268613745	128		13	2435	4058	1.5	240	4	Россия	!НЕТ ДАННЫХ!	0.5	!НЕТ ДАННЫХ!	Конвекционный	Выносной датчик t° пола	
Теплый пол электрический с терморегулятором 4 кв. м. / Инфракрасный / Пленочный	273072204	52		9	3577	6207	4	880	0.338	Южная Корея	!НЕТ ДАННЫХ!	!НЕТ ДАННЫХ!	!НЕТ ДАННЫХ!	Инфракрасный	Выносной датчик t° пола	
Тёплый пол электрический под плитку 2 м2 с терморегулятором. Нагревательный мат 2м.кв.	264666953	940		104	3025	5500	2	300	3.5	Беларусь	4	0.5	!НЕТ ДАННЫХ!	Конвекционный	Выносной датчик t° пола	
Теплый пол электрический с терморегулятором 3 кв. м. / Инфракрасный / Пленочный	273080678	52		9	2919	4777	3	660	0.338	Южная Корея	!НЕТ ДАННЫХ!	!НЕТ ДАННЫХ!	!НЕТ ДАННЫХ!	Инфракрасный	Выносной датчик t° пола	

Теплый пол / теплый пол электрический / теплый пол пленочный / Термопленка EASTEC ширина 50 см длина 10 м.п.	304802409	10		2	3200	5440	5	1100	0.338	Южная Корея, Корея	10	0.5	10000*500	Инфракрасный	!НЕТ ДАННЫХ!	
Теплый пол электрический под плитку 2 м2 с терморегулятором / Нагревательный мат Теплософт Профи 2м.кв.	184208408	239		18	3179	4769	2	300	3.5	Беларусь	4	0.5	!НЕТ ДАННЫХ!	Конвекционный	Выносной датчик t° пола, Экранированный	
Теплый пол электрический под плитку 2 м2 с электронным терморегулятором / Нагревательный мат Теплософт Профи 2м.кв.	193359153	208		22	5280	7920	2	300	3.5	Беларусь	4	0.5	!НЕТ ДАННЫХ!	Конвекционный	!НЕТ ДАННЫХ!	
Плёночный электрический тёплый пол под ламинат /линолеум /паркет 1,5м.кв. с терморегулятором. Инфракрасная плёнка 1,5 м2	265865795	853		107	2299	4598	1.5	330	0.38	Южная Корея	3	0.5	!НЕТ ДАННЫХ!	Инфракрасный	!НЕТ ДАННЫХ!	
Плёночный электрический тёплый пол под ламинат / линолеум / паркет 3,5м.кв. с терморегулятором. Инфракрасная плёнка 3,5 м2	265866134	853		107	3839	7678	3.5	770	0.38	Южная Корея	7	0.5	!НЕТ ДАННЫХ!	Инфракрасный	!НЕТ ДАННЫХ!	
Плёночный электрический тёплый пол под ламинат / линолеум / паркет 2,5м.кв. с терморегулятором. Инфракрасная плёнка 2,5 м2	265867815	853		107	2915	5830	2.5	550	0.38	Южная Корея	5	0.5	!НЕТ ДАННЫХ!	Инфракрасный	!НЕТ ДАННЫХ!	
Тёплый пол электрический под плитку 6 м2 с терморегулятором	265491667	940		104	6149	11180	6	900	3.5	Беларусь	12	0.5	!НЕТ ДАННЫХ!	Конвекционный	Выносной датчик t° пола	
Теплый пол электрический под плитку 1 м2 / Нагревательный мат Теплософт Профи 1 м2 150Вт с терморегулятором	184202388	239		18	2409	3614	1	150	3.5	Беларусь	2	0.5	!НЕТ ДАННЫХ!	Конвекционный	Выносной датчик t° пола, Экранированный	
Теплый пол HeatUp 1.5м2 комплект с терморегулятором 70.26 / Нагревательный мат электрический, теплый пол под плитку	417417129	94		9	3700	7400	1.5	!НЕТ ДАННЫХ!	!НЕТ ДАННЫХ!	Малайзия	3	0.5	515х145х145	Конвекционный	Выносной датчик t° пола	
Тёплый пол электрический под плитку 1,5 м2 / Нагревательный мат Теплософт Профи с электронным терморегулятором	193359108	208		22	4290	6435	1.5	225	3.5	Беларусь	3	0.5	!НЕТ ДАННЫХ!	Конвекционный	!НЕТ ДАННЫХ!	
Теплый пол электрический кабельный Caleo Easymat 180-0,5-2,0, 180 Вт/м2, 2 м2	201284535	154		8	5568	6589	2	360	4	Россия	4	0.5	500X4000	Конвекционный	!НЕТ ДАННЫХ!	
Теплый пол электрический в стяжку Grand Meyer THС20-32 (2,9-4,6 кв.м).	351913799	16		5	5919	9515	4.6	640	!НЕТ ДАННЫХ!	!НЕТ ДАННЫХ!	32	!НЕТ ДАННЫХ!	!НЕТ ДАННЫХ!	Конвекционный	Выносной датчик t° пола	
Теплый пол электрический / нагревательный мат Grand Meyer EcoNG150-080 (8 кв.м, 150 Вт).	351335121	6		1	11179	18339	8	1200	3.8	!НЕТ ДАННЫХ!	16	0.5	!НЕТ ДАННЫХ!	Конвекционный	Выносной датчик t° пола	
Теплый пол / теплый пол электрический / теплый пол пленочный / Термопленка EASTEC ширина 50 см длина 2 м.п.	390485781	10		2	640	1088	1	220	0.338	Южная Корея, Корея	2	0.5	2000*500	Инфракрасный	!НЕТ ДАННЫХ!	
Теплый пол электрический Квадрат тепла под плитку 0,5 м2 с программируемым терморегулятором	473584313	2		Задать	2950	4975	0.5	75	4.5	Россия	!НЕТ ДАННЫХ!	0.5	!НЕТ ДАННЫХ!	Конвекционный	!НЕТ ДАННЫХ!	
Теплый пол электрический под плитку 3 м2 с терморегулятором / Нагревательный мат Теплософт Профи 3м.кв.	184211945	239		18	4070	6105	3	450	3.5	Беларусь	6	0.5	!НЕТ ДАННЫХ!	Конвекционный	Выносной датчик t° пола, Заземление, Экранированный	
Теплый пол электрический / нагревательный мат Теплолюкс Warmstad WSM 910 Вт / 6 кв.м	475584782	2		Задать	7632	9921	6	910	4.7	Россия	12	0.5	!НЕТ ДАННЫХ!	Конвекционный	!НЕТ ДАННЫХ!	
Комплект электрического теплого пола Logiс Technology Prim, МНД-8-1200, 8м2	150386114	6		2	5920	8600	8	1200	!НЕТ ДАННЫХ!	!НЕТ ДАННЫХ!	!НЕТ ДАННЫХ!	!НЕТ ДАННЫХ!	!НЕТ ДАННЫХ!	Конвекционный	!НЕТ ДАННЫХ!	
Теплый пол электрический с терморегулятором 2 кв. м. / Инфракрасный / Пленочный	273095318	52		9	2286	3740	2	440	0.338	Южная Корея	!НЕТ ДАННЫХ!	!НЕТ ДАННЫХ!	!НЕТ ДАННЫХ!	Инфракрасный	Выносной датчик t° пола	
Теплый пол электрический с терморегулятором 1,5 кв. м. / Инфракрасный / Пленочный	273071925	52		9	1931	3089	1.5	330	0.338	Южная Корея	!НЕТ ДАННЫХ!	!НЕТ ДАННЫХ!	!НЕТ ДАННЫХ!	Инфракрасный	Выносной датчик t° пола	
Теплый пол электрический Квадрат тепла под плитку 0,5 м2 с терморегулятором	473533174			Задать	1780	3726	0.5	75	4.5	Россия	!НЕТ ДАННЫХ!	0.5	!НЕТ ДАННЫХ!	Конвекционный	!НЕТ ДАННЫХ!	
Пленочный теплый пол электрический под ламинат, линолеум / Инфракрасная плёнка Qterm ширина 50 см длина 1 м	223520658	168		15	403	604	0.5	110	0.38	Южная Корея	1	0.5	!НЕТ ДАННЫХ!	Инфракрасный	!НЕТ ДАННЫХ!	
Электрическая нагревательная секция "Теплый Пол №1" СТСП 3-4,1 м2, 450 Вт (двухжильный)	179986954	12		Задать	3809	4232	3.0	450	3.7	Россия	32.1	!НЕТ ДАННЫХ!	!НЕТ ДАННЫХ!	Конвекционный	!НЕТ ДАННЫХ!	
Теплый пол / теплый пол электрический / теплый пол пленочный / Термопленка EASTEC ширина 100 см длина 5 м.п.	306134355	2		1	2750	4675	5	1100	0.338	Южная Корея, Корея	5	1	5000*1000	Инфракрасный	!НЕТ ДАННЫХ!	
Тёплый пол электрический под плитку 1,5 м2 / Нагревательный мат Теплософт Профи с терморегулятором	184208401	239		18	2749	4124	1.5	225	3.5	Беларусь	3	0.5	!НЕТ ДАННЫХ!	Конвекционный	!НЕТ ДАННЫХ!	
Электрический теплый пол NUNICHO 2 м2 с сенсорным белым терморегулятором в комплекте, 150 Вт/м2 двужильный экранированный	327425357	66		19	4875		2	150	3.6	Южная Корея	4	0.5	!НЕТ ДАННЫХ!	!НЕТ ДАННЫХ!	!НЕТ ДАННЫХ!	
Плёночный электрический тёплый пол под ламинат / линолеум / паркет 0,5 м.кв. с терморегулятором. Инфракрасная плёнка 0,5 м2	265866193	853		107	1419	2838	0.5	110	0.38	Южная Корея	1	0.5	!НЕТ ДАННЫХ!	Инфракрасный	!НЕТ ДАННЫХ!	
Плёночный электрический тёплый пол под ламинат / линолеум / паркет 1м.кв. с терморегулятором. Инфракрасная плёнка 1 м2	265865727	853		107	1749	3498	1	220	0.38	Южная Корея	2	0.5	!НЕТ ДАННЫХ!	Инфракрасный	Выносной датчик t° пола	
Теплый пол электрический / нагревательный мат Grand Meyer THM180-007 (0,75 кв.м, 180 Вт).	351584191	12		2	3379	5596	0.75	135	3.8	!НЕТ ДАННЫХ!	1.5	0.5	!НЕТ ДАННЫХ!	Конвекционный	Выносной датчик t° пола	
Теплый пол с терморегулятором 2 кв.м.	263618863	11		2	3110		2	300	3.5	Беларусь	4	0.5	!НЕТ ДАННЫХ!	!НЕТ ДАННЫХ!	!НЕТ ДАННЫХ!	
Тёплый пол электрический под плитку. Мат нагревательный 1 м2.	265485135	24		2	1461	2863	1	160	4	Россия	!НЕТ ДАННЫХ!	0.5	!НЕТ ДАННЫХ!	Конвекционный	!НЕТ ДАННЫХ!	
Электрический теплый пол под плитку NUNICHO 4 м2, 150 Вт/м2 двужильный экранированный нагревательный мат	152041318	322		41	5335		4	150	3.6	Южная Корея	8	0.5	!НЕТ ДАННЫХ!	!НЕТ ДАННЫХ!	Заземление, Экранированный	
Электрическая нагревательная секция "Теплый Пол №1" СТСП 6-8,2 м2, 900 Вт (двухжильный)	179986956	12		Задать	6362	7069	6.0	900	3.7	Россия	64.3	!НЕТ ДАННЫХ!	!НЕТ ДАННЫХ!	Конвекционный	!НЕТ ДАННЫХ!	
Теплый пол электрический / нагревательный мат Grand Meyer THM180-020 (2 кв.м, 180 Вт).	351693087	12		2	5719	9442	2	360	3.8	!НЕТ ДАННЫХ!	4	0.5	!НЕТ ДАННЫХ!	Конвекционный	Выносной датчик t° пола	
Теплый пол электрический с терморегулятором 6 кв. м. / Инфракрасный / Пленочный	273090194	52		9	5112	8178	6	1320	0.338	Южная Корея	!НЕТ ДАННЫХ!	!НЕТ ДАННЫХ!	!НЕТ ДАННЫХ!	Инфракрасный	Выносной датчик t° пола	
Теплый пол электрический Квадрат тепла под плитку 3 м2 с терморегулятором	473533229			Задать	4100	7701	3	450	4.5	Россия	!НЕТ ДАННЫХ!	0.5	!НЕТ ДАННЫХ!	Конвекционный	!НЕТ ДАННЫХ!	

